<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сайт</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="projectstyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body{
    background-color: #1E1E1E;

}
h1{
    text-align: center;
    color: #B1DD40;
    font-size: 80px;
    margin-bottom: 30px;
    font-family: 'Righteous', cursive;
}
p{
    color: white;
}
.p{
    font-size: 12px;
}
.infa{
    width: 45%;
    margin: auto;
    text-align:left;
    margin-top: 40px;
    padding-left: 550px;
    font-family: 'Poppins';

}
input{
    background: none;
    border: none;

    color: #B1DD40;
    padding: 2px;
    border-bottom:1.5px solid #B1DD40;
    font-family: 'Poppins';

}

.login{
    color: #B1DD40;
    text-decoration: none;
}
a.login:hover{
    filter: brightness(55%);
}
.surname{
    width: 65%;
    margin: auto;
    position: relative;
    top: -70px;

}
.inputsurname{
    width: 130px;
}
.inputname{
    width: 130px;
}
.input{
    width: 270px;
}
.pass{
    position: relative;
    top: -60px;
}
.register{
    text-align: center;
    font-weight: 1;
    color: black;
    text-decoration: none;
    padding: 10px 100px 10px 100px;
    border-radius: 30px;
    background: #B1DD40 ;
    transition: 0.2s;
    margin-left: 10px;
}
.button{
    position: relative;
    top: -30px;
}
a.register:active{
    filter: brightness(55%);
}
a.register:hover{
    background: #1E1E1E;
	color: #B1DD40;
	box-shadow: inset 0 0 0 1px #B1DD40;
}
</style>
        <h1>Sign Up</h1>
        <div class="infa">
            <p>Already have an account?</p>
            <p>You can <a href="#" class="login">Login here!</a></p>
            <div class="user">
                <p class="p">Login</p>
                <input class="input" type="text" placeholder="Enter your login" /><br>
                <p class="p">Email</p>
                <input class="input" type="email" placeholder="Enter your email" />
                <div class="name">
                    <p class="p">Name</p>
                    <input class="inputname" type="text" placeholder="Enter your name" />
                </div>
                <div class="surname">
                    <p class="p">Surname</p>
                    <input class="inputsurname" type="text" placeholder="Enter your surname"/>
                </div>
                <div class="pass">
                    <p class="p">Password</p>
                    <input class="input" type="password" placeholder="Enter your Passworld"/><br>
                    <p class="p">Password</p>
                    <input class="input" type="password" placeholder="Repeat your Passworld"/><br>
                    </div>
            </div>
            <div class="button">
                <a href="#" class="register" >Register</a>
            </div>
        </div>

    </body>
</html>
