<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Inter&family=Righteous&display=swap");

        body {
         background-color: #1e1e1e;
         margin: 0;
        }

        header {
         background-color: #292929;
         height: 69px;
         display: flex;
         justify-content: space-between;
        }

        header img {
         display: block;
         width: 113px;
         height: 37px;
         margin-top: 10px;
         margin-left: 36.91px;
        }

        nav {
         display: flex;
         align-items: center;
        }

        nav a {
         color: #b1dd40;
         font-size: 24px;
         text-decoration: none;
         font-family: "Inter", sans-serif;
         margin-right: 30px;
        }

        #voting {
            position: absolute;
            display:flex;
            flex-direction: column;
            width: 506px;
            height: 891px;
            left: 692px;
            top: 133px;
            background: #3A3A3A;
        }

        #mainContect {
            position: absolute;
            width: 457px;
            height: 496px;
            left: 25px;
            top: 10px;
            background: #292929;
            display:flex;
            flex-direction: column;
        }

        #boxComment{
            position: absolute;
            width: 457px;
            height: 65px;
            left: 25px;
            top: 610px;
            background: #292929;
            border-radius: 11px;
            color: #FFFFFF;
        }

        #rating{
            position: absolute;
            width: 457px;
            height: 52px;
            left: 25px;
            top: 540px;
            background: #292929;
            display:flex;
            flex-direction: row;
        }

        #tittleVoting{
            width: 41px;
            height: 25px;
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            color: #FFFFFF;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #options{
            display:flex;
            flex-direction: column;
        }

        .labelRadio{
            position: absolute;
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            color: #FFFFFF;
        }

        #voteText{
            position: relative;
            left:31px;
            width: 396px;
            height: 230px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
        }

        .percent{
            position: relative;
            width: 14px;
            height: 12px;
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #FFFFFF;
        }

        .option{
            display: flex;
            display-direction: row;
            justify-content:space-around;
        }

        .buttonSubmitVote {
          min-width: 50px;
          width: 175px;
          display:block;
          margin-top:15px;
          margin-left:27.5%;
          text-align: center;
          font-family: inherit;
          appearance: none;
          border: 0;
          border-radius: 5px;
          background: #3A3A3A;
          color: #fff;
          padding: 8px 16px;
          cursor: pointer;
          font-family: 'Righteous';
          font-style: normal;
          font-weight: 400;
          font-size: 17.5px;
        }

        .buttonSubmitVote:hover {
          background: #AAAAAA;
        }

        .buttonSubmitVote:focus {
          outline: none;
          box-shadow: 0 0 0 4px #cbd6ee;

    </style>
</head>
<body>
    <header>
        <img name="logo" source="{% static 'logo.svg' %}">
        <nav name = "nav">
            <a name = "About Us" href ="">About us</a>
            <a name = "Votings" href="">Votings</a>
            {% if True %}
            <a name = "Sign In" href="">Sign In</a>
            <a name = "Sign Up" href ="">Sign Up</a>
            {% else %}
            <a name = "Profile" href="">Profile</a>
            <a name = "Log out" href ="">Log Out</a>
            {% endif %}
        </nav>
    </header>
    <main>
        <div name = "voting" id = "voting">
            <div name = "mainContent" id = "mainContect">
                <h3 name = "Tittle" id ="tittleVoting">
                    Tittle
                </h3>
                <p name = "voteContent" id ="voteText">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat, libero a porttitor facilisis, felis neque elementum tortor, non blandit nibh nisl eget sapien. Donec odio ligula, dignissim nec semper eu, cursus non enim. Donec tortor turpis, lacinia dignissim sagittis sed, ultricies ac turpis. In porttitor mattis mattis. Mauris id elementum ex. Phasellus vel mi est. In ut felis orci. Sed libero erat, cursus et malesuada a, pellentesque id tortor.
                </p>
                <div name="options" id = "options">
                    <div class = "option">
                      <div>
                        <input type="radio" id ="Choice1" value ="First" name = "option" class = "radioBtn">
                        <label for="Choice1" class = "labelRadio">First</label>
                      </div>
                      <div>
                        <progress  max="100" value="0" id = "progressChoice1"> 0% </progress>
                        <label for="progressChoice1" class = "percent">0%</label>
                      </div>
                    </div>
                    <div class = "option">
                      <div>
                        <input type="radio" id ="Choice2" value ="Second" name = "option" class = "radioBtn">
                        <label for="Choice2" class = "labelRadio">Second</label>
                      </div>
                      <div>
                        <progress max="100" value="0" id = "progressChoice2"> 0% </progress>
                        <label for="progressChoice2" class = "percent">0%</label>
                      </div>
                    </div>
                    <div class = "option">
                      <div>
                        <input type="radio" id ="Choice3" value ="Third" name = "option" class = "radioBtn">
                        <label for="Choice3" class = "labelRadio">Third</label>
                      </div>
                      <div>
                        <progress  max="100" value="0" id = "progressChoice3"> 0% </progress>
                        <label for="progressChoice3" class = "percent">0%</label>
                      </div>
                    </div>
                    <div class = "option">
                      <div>
                        <input type="radio" id ="Choice4" value ="Fourth" name = "option" class = "radioBtn">
                        <label for="Choice4" class = "labelRadio">Fourth</label>
                      </div>
                      <div>
                        <progress  max="100" value="0"  id = "progressChoice4"> 0% </progress>
                        <label for="progressChoice4" class = "percent">0%</label>
                      </div>
                    </div>
                </div>
                <btn class = "buttonSubmitVote">Submit</btn>
            </div>
            <div name = "rating" id = "rating">
                <img source ="" name = "Comment">
                <img source ="" name = "Like">
                <img source ="" name = "Repost">
            </div>
            <input name = "comment" type = "text" placeholder="Insert your comment here..." id ="boxComment">
            {% if True %}

            {% endif %}
        </div>
    </main>
    <footer>

    </footer>

    <script>

    </script>
</body>
</html>
